<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Specify View Title</title>
</head>
<script>
   function submitDetails()
   {
     if(document.forms[0].viewtitle.value.length == 0)
     {
       alert("Enter view title and proceed!")
       setFocus();
       return false; 
      }
      else
      {
        window.opener.document.mainForm.viewtitle.value = document.forms[0].viewtitle.value;
        window.opener.document.mainForm.submitted = true;
        window.opener.handleSubmit();
        window.close();
        return true;
      }
     
    
   } 
   
   function setFocus()
   {
     document.forms[0].viewtitle.focus();
  
  }

</script>
<body onload='javascript:setFocus()' > 
<form ONSUBMIT='return submitDetails()' >
<table cellpadding="2" cellspacing="2" border="0"
style="text-align: left; width: 100%;">
<tbody>

<tr>
<td style="vertical-align: top;" colspan=2  >
  <B><label>Enter View Title: </label></B>
</td>
</tr>

<tr>
<td style="vertical-align: top;" colspan=2 align=center >
<input type=text size=35   name="viewtitle"  >
<br>
<br>
</td>
</tr>


<tr>
<td style="vertical-align: top;" align=right >
<input  type=submit size=35   name="submit" value="OK"  >
</td>
<td style="vertical-align: top;">
<input  type=button size=35   name="submit" value="Cancel" onclick='window.close()'>
</td>

</tr>


</tbody>
</table>

</form>

</body>
</html>
